spring.application.name=rabbit-mq-project
# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ configuration for Direct
spring.rabbitmq.queue="queue-demo"
spring.rabbitmq.exchange="exchange-demo"
spring.rabbitmq.binding="binding-key"

# Custom properties for topic exchange (used in your config classes)
spring.rabbitmq.topic-exchange=demo-topic-exchange
spring.rabbitmq.product-queue=product.queue
spring.rabbitmq.order-queue=order.queue
spring.rabbitmq.product-binding=product.*
spring.rabbitmq.order-binding=order.#